artifact_path: Decision_Tree_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 18762
model_uuid: 6f72fa5c7a9f4a77a437ba9c432413a3
run_id: 5d234213a3f24f66b85c4deebec27074
utc_time_created: '2025-01-22 16:04:09.454839'
