artifact_path: Decision_Tree_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 17178
model_uuid: d9927216c0e84377b26874c8d8774c53
run_id: 469846d652074af790cf1daf75f2904a
utc_time_created: '2025-01-22 16:06:58.261108'
