artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 1511
model_uuid: f5c6c9559a224503adf17e456d4eb2c9
run_id: 2a4435dc376240cba41f4169c2ebd8e9
utc_time_created: '2025-01-22 15:02:35.164551'
