artifact_path: Decision_Tree_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 19338
model_uuid: 8665a6985ea847258b3f1991a474723f
run_id: 26630557ab0a4f90b2041be2217909bb
utc_time_created: '2025-01-22 16:02:12.261765'
