artifact_path: Decision_Tree_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 20637
model_uuid: 622010cd115146f986fa46facb4e6183
run_id: 92705cb87dc24fbbacb82a4c7407d796
utc_time_created: '2025-01-22 16:04:50.446237'
